<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="images/styles.css">
        <title>
            Contact Info
        </title>
    </head>
    <body>
        <header>
            <table>
                <tr>
                    <td>
                        <b>
                            Contact Info
                        </b>
                    </td>
                    <td width="50%" align="right">
                        <button onclick="location.href='index.html'">
                            Home Page
                        </button>
                        <button onclick="location.href='guitars.html'">
                            Guitar
                        </button>
                        <button onclick="location.href='judas-priest.html'">
                            Judas Priest
                        </button>
                        <button onclick="location.href='pokemon.html'">
                            Pok&eacute;mon
                        </button>
                        <button onclick="location.href='contact-info.html'">
                            Contact Info
                        </button>
                    </td>
                </tr>
            </table>
        </header>
        <table>
            <tr>
                <td width="7%" style="transform:translateY(5px)">
                    <img src="images/email.png" alt="email" width="100px">
                </td>
                <td>
                    <a href="mailto:ethierw1@mymail.nku.edu">
                        ethierw1@mymail.nku.edu
                    </a>
                </td>
            </tr>
            <tr>
                <td width="7%" style="transform:translate(25px, 6px)">
                    <img src="images/bluesky.png" alt="bluesky" width="52px" style="border-radius:40px;">
                </td>
                <td>
                    <a href="https://bsky.app/profile/wyet.bsky.social">
                        @wyet.bsky.social
                    </a>
                </td>
            </tr>
            <tr>
                <td width="7%" style="transform:translate(26px, 30px)">
                    <img src="images/facebook.png" alt="facebook" width="51px">
                </td>
                <td style="transform:translateY(26px)">
                    <a href="https://facebook.com/wyattethier">
                        @wyattethier
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>